version: "3.9"

networks:
  default:
    name: backend-stack
    driver: bridge
    ipam:
      config:
        - subnet: 172.64.0.0/16
          gateway: 172.64.0.100

services:
  logging-service:
    container_name: logging-service
    networks:
      default:
        ipv4_address: 172.64.0.2
    build:
      context: ../
      dockerfile: Dockerfile
    image: logging_service:latest
    depends_on:
      - kafka

  zookeeper:
    image: confluentinc/cp-zookeeper:5.4.0
    hostname: zookeeper
    container_name: zookeeper
    networks:
      default:
        ipv4_address: 172.64.0.2
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    hostname: kafka
    container_name: kafka
    networks:
      default:
        ipv4_address: 172.64.0.10
    image: confluentinc/cp-server:5.4.0
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT_INSIDE_DOCKER_NETWORK:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INSIDE_DOCKER_NETWORK
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT_INSIDE_DOCKER_NETWORK://172.64.0.10:9092